workflows:
    CryptoLightNews-workflow:
        name: CryptoLightNews Pipeline
        scripts:
          - name: CICD Started
            script: echo "Welcome to your CICD setup"
        publishing:
          email:
            recipients:
        feature/RemoveStoryboard
            - richyprice77@gmail.com
